
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vulnerability Detector</title>
    <style type="text/css">
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://t3.ftcdn.net/jpg/03/44/45/14/360_F_344451422_TUf4EaVtbfbMw2xjw36oG7QtovbcFSyY.jpg");
        background-size: cover;
    }
    h1 {
        text-align: center;
        font-weight: bold;
        font-size: 32px
    }
    h3 {
        font-size: 16px;
    }
    table {
        border: none;
        font-size: 13px;
        width: 800px;
        color: #001b38;
    }
    td, th {
        padding: 3px 4px;
        word-break: break-word;
    }
    th {
        font-weight: bold;
        background-color: #666666;
    }
    td {
        background-color: #e8e8e8;
    }
    .spacer {
        margin: 10px;
    }
    .spacer-lg {
        margin: 40px;
    }
    .indent1 {
        padding: 4px 20px;
    }
    .indent2 {
        padding: 4px 40px;
    }
    .risk-3 {
        background-color: black;
        color: #FFF;
    }
    .risk-2 {
        background-color: red;
        color: #FFF;
    }
    .risk-1 {
        background-color: yellow;
        color: #000;
    }
    .risk-0 {
        background-color: blue;
        color: #FFF;
    }
    .risk--1 {
        background-color: green;
        color: #FFF;
    }
    .summary {
        width: 100%;
    }
    .summary th {
        color: #FFF;
    }
    .alerts {
        width: 100%;
    }
    .alerts th {
        color: #FFF;
    }
    .results {
        width: 100%;
    }
    .results th {
        text-align: left;
    }
    .left-header {
        display: inline-block;
    }
    .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 15px;
    }
    /* Darker background on mouse-over */
    .btn:hover {
    background-color: RoyalBlue;
    }
    .container
    {
        height:fit-content;
        width:1300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #001b38;
        padding:25px;
        color: #fff;
            }
    </style>
</head>
<body>

<div class="container">
  <h2>DIPR Scan Results</h2>
  <p> Scans Results</p>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Risk Score</a></li>
    <li><a data-toggle="tab" href="#menu1">Web-App Vulnerabilities</a></li>
    <li><a data-toggle="tab" href="#menu2">Network Vulnerabilities</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Risk Score </h3>
      <table class="summary" width="45%">
<tr bgcolor="#666666">
<th height="24" width="45%">Risk 
      Level</th><th align="center" width="55%">Number 
      of Alerts</th>
</tr>
<tr bgcolor="#e8e8e8">
<td><a href="#high">High</a></td><td align="center">0</td>
</tr>
<tr bgcolor="#e8e8e8">
<td><a href="#medium">Medium</a></td><td align="center">0</td>
</tr>
<tr bgcolor="#e8e8e8">
<td><a href="#low">Low</a></td><td align="center">3</td>
</tr>
<tr bgcolor="#e8e8e8">
<td><a href="#info">Informational</a></td><td align="center">1</td>
</tr>
</table>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Web-App Vulnerabilities</h3>
      <table class="alerts" width="75%">
<tr bgcolor="#666666">
<th height="24" width="60%">Name</th><th align="center" width="20%">Risk Level</th><th align="center" width="20%">Number of Instances</th>
</tr>
<tr bgcolor="#e8e8e8">
<td>Cookie No HttpOnly Flag</td><td align="center">Low</td><td align="center">4</td>
</tr>
<tr bgcolor="#e8e8e8">
<td>Cookie Without SameSite Attribute</td><td align="center">Low</td><td align="center">4</td>
</tr>
<tr bgcolor="#e8e8e8">
<td>Cookie Without Secure Flag</td><td align="center">Low</td><td align="center">4</td>
</tr>
<tr bgcolor="#e8e8e8">
<td>Timestamp Disclosure - Unix</td><td align="center">Informational</td><td align="center">4</td>
</tr>
</table>
    </div>
    <div style="overflow:auto;" id="menu2" class="tab-pane fade">
      <h3>Network Vulnerabilities</h3>
      <pre style="width: 60vw;">
      # DIPR 7.91 scan initiated Sun Aug 28 12:54:50 2022 as: /usr/bin/DIPR Target : coursera.org
Warning: Hostname coursera.org resolves to 4 IPs. Using 18.161.97.93.
DIPR scan report for coursera.org (18.161.97.93)
Host is up, received syn-ack (0.16s latency).
Other addresses for coursera.org (not scanned): 18.161.97.27 18.161.97.65 18.161.97.53
rDNS record for 18.161.97.93: server-18-161-97-93.mrs52.r.cloudfront.net
Scanned at 2022-08-28 12:54:50 PKT for 13s
Not shown: 99 filtered ports
Reason: 99 no-responses
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Amazon CloudFront httpd
|_http-server-header: CloudFront

Read data files from: /usr/bin/../share/DIPR
Service detection performed.  .
# DIPR done at Sun Aug 28 12:55:03 2022 -- 1 IP address (1 host up) scanned in 12.93 seconds

    </div>
  </div>
<br>
<br>
<br>
<br>
    <a href= "http://127.0.0.1:5000/download" download><button class="btn" ><i class="fa fa-download"></i>  Download Full Report</button></a>
 </body>
</div>
</html>