
        <!DOCTYPE html>
    <html>
    <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vulnerability Detector Report</title>
    <style type="text/css">
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #000;
        font-size: 13px;

    }

    h1 {
        text-align: center;
        font-weight: bold;
        font-size: 32px
    }

    h3 {
        font-size: 16px;
    }

    table {
        border: none;
        font-size: 13px;
    }

    td, th {
        padding: 3px 4px;
        word-break: break-word;
    }

    th {
        font-weight: bold;
        background-color: #666666;
    }

    td {
        background-color: #e8e8e8;
    }

    .spacer {
        margin: 10px;
    }

    .spacer-lg {
        margin: 40px;
    }

    .indent1 {
        padding: 4px 20px;
    }

    .indent2 {
        padding: 4px 40px;
    }

    .risk-3 {
        background-color: black;
        color: #FFF;
    }

    .risk-2 {
        background-color: red;
        color: #FFF;
    }

    .risk-1 {
        background-color: yellow;
        color: #000;
    }

    .risk-0 {
        background-color: blue;
        color: #FFF;
    }

    .risk--1 {
        background-color: green;
        color: #FFF;
    }

    .summary {
        width: 45%;
    }

    .summary th {
        color: #FFF;
    }

    .alerts {
        width: 75%;
    }

    .alerts th {
        color: #FFF;
    }

    .results {
        width: 100%;
    }

    .results th {
        text-align: left;
    }

    .left-header {
        display: inline-block;
    }

    </style>
    </head>
    <body>
    <h1> DIPR Scanning Report </h1>
    <h3 class="left-header">Risk Score</h3>
    <table class="summary" width="45%">
<tr bgcolor="#666666">
<th height="24" width="45%">Risk 
      Level</th><th align="center" width="55%">Number 
      of Alerts</th>
</tr>
<tr bgcolor="#e8e8e8">
<td><a href="#high">High</a></td><td align="center">0</td>
</tr>
<tr bgcolor="#e8e8e8">
<td><a href="#medium">Medium</a></td><td align="center">0</td>
</tr>
<tr bgcolor="#e8e8e8">
<td><a href="#low">Low</a></td><td align="center">3</td>
</tr>
<tr bgcolor="#e8e8e8">
<td><a href="#info">Informational</a></td><td align="center">1</td>
</tr>
</table>
    <h3>Web Application Vulnerabilities</h3>
    <table class="alerts" width="75%">
<tr bgcolor="#666666">
<th height="24" width="60%">Name</th><th align="center" width="20%">Risk Level</th><th align="center" width="20%">Number of Instances</th>
</tr>
<tr bgcolor="#e8e8e8">
<td>Cookie No HttpOnly Flag</td><td align="center">Low</td><td align="center">4</td>
</tr>
<tr bgcolor="#e8e8e8">
<td>Cookie Without SameSite Attribute</td><td align="center">Low</td><td align="center">4</td>
</tr>
<tr bgcolor="#e8e8e8">
<td>Cookie Without Secure Flag</td><td align="center">Low</td><td align="center">4</td>
</tr>
<tr bgcolor="#e8e8e8">
<td>Timestamp Disclosure - Unix</td><td align="center">Informational</td><td align="center">4</td>
</tr>
</table>
    <h3>Network Vulnerabilities</h3>
     <pre style="width: 60vw;">
    # DIPR 7.91 scan initiated Sun Aug 28 12:54:50 2022 as: /usr/bin/DIPR Target : coursera.org
Warning: Hostname coursera.org resolves to 4 IPs. Using 18.161.97.93.
DIPR scan report for coursera.org (18.161.97.93)
Host is up, received syn-ack (0.16s latency).
Other addresses for coursera.org (not scanned): 18.161.97.27 18.161.97.65 18.161.97.53
rDNS record for 18.161.97.93: server-18-161-97-93.mrs52.r.cloudfront.net
Scanned at 2022-08-28 12:54:50 PKT for 13s
Not shown: 99 filtered ports
Reason: 99 no-responses
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Amazon CloudFront httpd
|_http-server-header: CloudFront

Read data files from: /usr/bin/../share/DIPR
Service detection performed.  .
# DIPR done at Sun Aug 28 12:55:03 2022 -- 1 IP address (1 host up) scanned in 12.93 seconds

    <pre style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <h3>Vulerabilities Information</h3>
    <table class="results" width="100%">
<tr class="risk-low" height="24">
<a name="low"></a><th width="20%">Low (Medium)</th><th width="80%">Cookie No HttpOnly Flag</th>
</tr>
<tr bgcolor="#e8e8e8">
<td width="20%">Description</td><td width="80%"><p>A cookie has been set without the HttpOnly flag, which means that the cookie can be accessed by JavaScript. If a malicious script can be run on this page then the cookie will be accessible and can be transmitted to another site. If this is a session cookie then session hijacking may be possible.</p></td>
</tr>
<tr valign="top">
<td colspan="2"></td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent1" width="20%">URL</td><td width="80%">https://coursera.org/</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Method</td><td width="80%">GET</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Parameter</td><td width="80%">CSRF3-Token</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Evidence</td><td width="80%">Set-Cookie: CSRF3-Token</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent1" width="20%">URL</td><td width="80%">https://coursera.org/robots.txt</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Method</td><td width="80%">GET</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Parameter</td><td width="80%">CSRF3-Token</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Evidence</td><td width="80%">Set-Cookie: CSRF3-Token</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent1" width="20%">URL</td><td width="80%">https://coursera.org/robots.txt</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Method</td><td width="80%">GET</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Parameter</td><td width="80%">__204u</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Evidence</td><td width="80%">Set-Cookie: __204u</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent1" width="20%">URL</td><td width="80%">https://coursera.org/</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Method</td><td width="80%">GET</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Parameter</td><td width="80%">__204u</td>
</tr>
<tr bgcolor="#e8e8e8">
<td class="indent2" width="20%">Evidence</td><td width="80%">Set-Cookie: __204u</td>
</tr>
<tr bgcolor="#e8e8e8">
<td width="20%">Instances</td><td width="80%">4</td>
</tr>
<tr bgcolor="#e8e8e8">
<td width="20%">Solution</td><td width="80%"><p>Ensure that the HttpOnly flag is set for all cookies.</p></td>
</tr>
<tr bgcolor="#e8e8e8">
<td width="20%">Reference</td><td width="80%"><p>https://owasp.org/www-community/HttpOnly</p></td>
</tr>
<tr bgcolor="#e8e8e8">
<td width="20%">CWE Id</td><td width="80%">16</td>
</tr>
<tr bgcolor="#e8e8e8">
<td width="20%">WASC Id</td><td width="80%">13</td>
</tr>
<tr bgcolor="#e8e8e8">
<td width="20%">Source ID</td><td width="80%">3</td>
</tr>
</table>
    </body>
    </html>
        